# SaleFishClean

./: SaleFishClean.sln
src/BuildingBlocks/Contract/: Contract.csproj  RepositoryBaseAsync.cs
src/BuildingBlocks/Contract/Common/Implement/: SerializeServices.cs
src/BuildingBlocks/Contract/Common/Interfaces/: ISerialize.cs
src/BuildingBlocks/Contract/Helper/: AppSettings.cs  CacheSettings.cs  MailSettings.cs  VnPayLibrary.cs
src/BuildingBlocks/Contract/Interfaces/: IRepositoryBaseAsync.cs
src/SaleFishClean/: ChatHub.cs  CommentHub.cs  Program.cs  SaleFishClean.Web.csproj  appsettings.json
src/SaleFishClean.Application/: ConfigureServices.cs  SaleFishClean.Application.csproj
src/SaleFishClean.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SaleFishClean.Application/Common/Interfaces/Repositories/: IJwtRepository.cs  ITokenRepository.cs
src/SaleFishClean.Application/Common/Interfaces/Services/: IChatServices.cs  ICommentServices.cs  IInventoryServices.cs  IOrderServices.cs  IProductServices.cs  IShoppingCartServices.cs  IUserServices.cs  IVnPayServices.cs
src/SaleFishClean.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/SaleFishClean.Application/Common/Models/Dtos/Request/: AuthenRequest.cs  ChatMessage.cs  ProductRequest.cs  UserConnectionRequest.cs  UserInfoRequest.cs  UserRequest.cs  VnPaymentRequest.cs
src/SaleFishClean.Application/Common/Models/Dtos/Response/: AuthenResponse.cs  CartResponse.cs  IndexViewModelResponse.cs  ListCartResponse.cs  MessageResponse.cs  OrderTrackingViewModel.cs  ProductDetailsResponse.cs  ProductResponseForUser.cs  ShipperOrderResponse.cs  UserInfoResponse.cs  VnPaymentResponse.cs
src/SaleFishClean.Domains/: SaleFishClean.Domains.csproj
src/SaleFishClean.Domains/Entities/: Brand.cs  Comment.cs  Discount.cs  Inventory.cs  Order.cs  (+14 more)
src/SaleFishClean.Infrastructure/: ConfigureServices.cs  SaleFishClean.Infrastructure.csproj
src/SaleFishClean.Test/: SaleFishClean.Test.csproj
(+99 files in other folders)
